<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerson Julio Schilischting</title>
        <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header id="imgFixa">
        <h1>Emerson Julio Schilischting</h1>
    </header><!--fim da header imgFixa-->
    <div class="biografia">

        <div class="imagem1">
            <img src="img/img300.jpg" alt="tecnologia web">
        </div><!--fim da div imagem1-->
        <div class="sobremim">
            <h3>Sobre mim!!</h3>
            <p>Olá, meu nome é Emerson Julio Schilischting, tenho 31 anos, moro no municipio de Antônio Carlos, Santa Catarina,
                hoje, sou uma pessoa bem caseira, gosto de coisas e momentos simples, porem marcantes, gosto de estudar, sempre me desenvolvendo,
                me desafiando a ser uma pessoa e profissional melhor todos os dias, hoje trabalho na construção civil porém estou procurando algo que tenho mais interesse e afinidade,
                trabalhar com tecnologia, a area que eu estudo hoje sempre me chamou a atenção, banco de dados sempre tive interesse em aprender.
            </p>
            <a class="linksobremim" href="https://canaltech.com.br/">site de noticias sobre tecnologia que leio</a>
            </div><!--fim da div historiahtml-->
        <div class="leituras">
            <h3>Meus Interesses, e leituras</h3>
            <p>Minhas leituras hoje se baseiam, em literatura tecnica, gosto de aprender, sempre me desenvolvendo sempre.
                Estou focado hoje em aprender mais sobre html, css, javascript. Estou lendo um livro tambem sobre data science, isso junto ao python, estou gostando bastante.
                
            </p>
        <a href="https://www.w3schools.com/"><img class="linkimg" src="img/html.png" alt="html5"></a>
        <a href="https://www.w3schools.com/css/default.asp"><img class="linkimg" src="img/css.png" alt="css3"></a>
        </div><!--fim da div historiacss-->
    </div><!--fim da div historiaweb-->
    <div class="hobbies">
        <div class="botaojs">
            <a href="https://www.w3schools.com/js/default.asp"><img class="imgbotaojs" src="img/jscript.png" alt=""></a>
            <button id="meuBotao">"Clique para ver uma mensagem!</button>
            <p id="trocap"></p>
        </div><!--fim da div botaojs-->
        <div class="hobbiestxt">
            <h3>Meus Hobbies!</h3>
            <ul>
                <li>Estudar</li>
                <li>Trilha de Moto</li>
                <li>Acampar</li>
            </ul>
        </div><!--fim da div hobbiestxt-->
        <div class="hobbiesimg">
            <div class="duasimg">
                <img class="imghobbie" src="img/moto.png" alt="moto">
                <img class="imghobbie" src="img/estudar.png" alt="estudar">

            </div><!--fim da div duasimg-->
            <div class="umaimg">
                <img class="imghobbie" src="img/acampar.png" alt="">
            </div><!--fim da div umaimg-->
        </div><!--fim da div hobbiesimg-->
    </div><!--fim da div hobbies-->
    <div class="tabela">

        <table class="tabela1">
            <tr>
                <td>Paises que desejo visistar</td>
                <td>Ja fui?</td>
            </tr>
            <tr>
                <td>Japão</td>
                <td>Nao Visitado</td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td>Nao Visitado</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Nao Visitado</td>
            </tr>
        </table>

    </div><!--fim da div tabela-->
   <script src="script.js" ></script>
</body>
</html>
